<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-15">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><b>KUI ÷÷SEL SAABUB</b></h1>
        <h2>When "Night" Comes : An Alternative History Project</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Welcome</a></li>
                <li><a href="#">Lore</a></li>
                <li><a href="#">Mythologies</a></li>
            </ul>
        </nav>

        <article>
            <h1>Welcome</h1>
            <p>Welcome to the K÷S Wiki</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>